<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Climate Station</title>
  <link href="https://fonts.googleapis.com/css2?family=Google+Sans&display=swap" rel="stylesheet">
  <style>
    .center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 90vh;
      font-family: 'Google Sans', sans-serif;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--swtichcol);
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: var(--background);
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: var(--bober);
    }

    input:focus+.slider {
      box-shadow: 0 0 1px var(--bober);
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    #data h2 {
      color: var(--h2text);
    }

    #data h2 span {
      color: var(--color);
    }

    .grid-parent {
      display: grid;
      grid-template-columns: 1fr 1fr
    }

    /* Light Colors*/
    .theme-light {
      --background: #fff;
      --color: #000;
      --InvertVal: 0;
      --h2text: rgb(102, 102, 102);
      --swtichcol: rgb(97, 97, 97);
      --bober: #2196F3;
      --fnuylink: url("https://cdn.discordapp.com/attachments/921945359243153448/1069579822445101066/RalsHappyPX.png")
    }

    /* Dark Colors */
    .theme-dark {
      --background: #000;
      --color: #fff;
      --InvertVal: 1;
      --h2text: rgb(196, 196, 196);
      --swtichcol: rgb(179, 179, 179);
      --bober: rgb(172, 31, 207);
      --fnuylink: url("https://cdn.discordapp.com/attachments/1066435244208701500/1069701881011642408/ralszi.png")
    }

    html,
    body {
      background: var(--background);
      color: var(--color);
    }

    .ralsei {
      content: var(--fnuylink)
    }

    img {
      filter: drop-shadow(1px 0 0 white) 
        drop-shadow(0 1px 0 white)
        drop-shadow(-1px 0 0 white) 
        drop-shadow(0 -1px 0 white);
    }
  </style>
</head>

<body>
  <div class="center">
    <img width="100" height="100" style="filter: invert(var(--InvertVal));"
      src="https://cdn.discordapp.com/attachments/1066435244208701500/1069714821236408431/exportteddd.svg"
      alt="Weather Station Icon">
    <h1>My Bedroom's Weather Station</h1>
    <div id="data">
      Loading...
    </div>
    <div class='parent grid-parent'>
      <h3 style="white-space: nowrap; display: inline-grid;">Auto Refresh</h3>
      <div id="toggle" style="margin-top: 5%; margin-left: 5%;">
        <label class="switch" style="white-space: nowrap; display: inline-grid;">
          <input type="checkbox" id="autoRefresh">
          <span class="slider round"></span>
        </label>
      </div>
    </div>
    <footer><img class="ralsei" id="ralsei" alt="Hey!"
        style="image-rendering: pixelated; scale: 300%; margin-top: 4rem;"></footer>
  </div>
  <!-- <script>
    const url = "http://192.168.23.17";

    fetch(url)
      .then(response => {
        if (!response.ok) {
          throw new Error(response.statusText);
        }
        return response.json();
      })
      .then(data => {
        const { temp, humd, ppm } = data;
        document.querySelector("#data").innerHTML = `
          <h2><span>🌡️</span> Temperature: <span>${temp.toFixed(2)}°C</span></h2>
          <h2><span>🧊</span> Humidity: <span>${humd.toFixed(2)}%</span></h2>
          <h2><span>🌫️</span> CO2 PPM: <span>${ppm}</span></h2>
        `;
      })
      .catch(error => {
        document.querySelector("#data").innerHTML = `
            <h1>No contact to climate station, 404</h1>
          `;
      });
  </script> -->
  <script src="https://cdn.jsdelivr.net/npm/drkmd-js/dist/drkmd-js.min.js" data-drkmd-attach></script>
  <script>
    let firstRun = true;
    const toggle = document.querySelector("#autoRefresh");
    let autoRefresh = false;

    toggle.addEventListener("change", function () {
      autoRefresh = !autoRefresh;
    });

    function fetchData() {
      if (!autoRefresh && !firstRun) {
        return;
      }
      if (firstRun) {
        firstRun = !firstRun
      }
      fetch("https://nanoweb.ddns.net:5000/jsonparser")
        .then(res => {
          if (!res.ok) {
            throw Error(res.statusText);
          }
          return res.json();
        })
        .then(data => {
          const { temp, humd, ppm } = data;
          document.querySelector("#data").innerHTML = `
          <h2><span>🌡️</span> Temperature: <span>${temp.toFixed(2)}°C</span></h2>
          <h2><span>🧊</span> Humidity: <span>${humd.toFixed(2)}%</span></h2>
          <h2><span>🌫️</span> CO2 PPM: <span>${ppm}</span></h2>
          `;
        })
        .catch(error => {
          document.querySelector("#data").innerHTML = `
            <h1>No contact to climate station, 404</h1>
          `;
        });
    }
    fetchData();
    setInterval(fetchData, 3000);
  </script>
</body>

</html>